import { dropDownLinksType, friendsType, messageType, PersonsDialogType, PostType } from "./types.ts";
import { v1 } from "uuid";

export const dropDownMenuItems: dropDownLinksType[] = [
    {
        href: '#1',
        title: 'Menu item 1',
    },
    {
        href: '#2',
        title: 'Menu item 2',
    },
    {
        href: '#3',
        title: 'Menu item 3',
    },
    {
        href: '#4',
        title: 'Menu item 4',
    },
    {
        href: '#5',
        title: 'Menu item 5',
    },
];

export const personsForDialogs: PersonsDialogType[] = [
    {
        id: v1(),
        name: 'John Doe',
        smallText: 'Поминутно жалуются, что у нас нет людей практических; что  политических людей.',
        isOnline: true,
    },
    {
        id: v1(),
        name: 'John Doe',
        smallText: 'Поминутно жалуются, что у нас нет людей практических; что  политических людей.',
        isOnline: true,
    },
    {
        id: v1(),
        name: 'Maria Slota',
        smallText: 'Поминутно жалуются, что у нас нет людей практических; что  политических людей.',
        isOnline: false,
    },
    {
        id: v1(),
        name: 'John Doe',
        smallText: 'Поминутно жалуются, что у нас нет людей практических; что  политических людей.',
        isOnline: true,
    },
    {
        id: v1(),
        name: 'Bob Sand',
        smallText: 'Поминутно жалуются, что у нас нет людей практических; что  политических людей.',
        isOnline: false,
    },

];

export const posts: PostType[] = [
    {
        person:  {
            id: v1(),
            name: 'John Doe',
            smallText: 'Поминутно жалуются, что у нас нет людей практических; что  политических людей.',
            isOnline: true,
        },
        postText: "Ездил сегодня в деревню. Замечательно отдохнул. Компания собралась отличная!",
        date: Date(),
        likes: 12,
        comments: [
            {
                author:
                    {
                        id: v1(),
                        name: 'John Doe',
                        smallText: 'Поминутно жалуются, что у нас нет людей практических; что  политических людей.',
                        isOnline: true,
                    },
                text: 'Было круто, зови еще!',
                date: Date(),
            },
        ],
    },
    {
        person:  {
            id: v1(),
            name: 'Bob Sand',
            smallText: 'Поминутно жалуются, что у нас нет людей практических; что  политических людей.',
            isOnline: false,
        },
        postText: "Ездил сегодня в деревню. Замечательно отдохнул. Компания собралась отличная!",
        date: Date(),
        likes: 12,
        comments: [
            {
                author:
                    {
                        id: v1(),
                        name: 'Maria Slota',
                        smallText: 'Поминутно жалуются, что у нас нет людей практических; что  политических людей.',
                        isOnline: false,
                    },
                text: 'А еще мы там видели ежа! Он в корзину залез, представляете? Потрясающее животное)',
                date: Date(),
            },
            {
                author:
                    {
                        id: v1(),
                        name: 'Maria Slota',
                        smallText: 'Поминутно жалуются, что у нас нет людей практических; что  политических людей.',
                        isOnline: false,
                    },
                text: 'А еще мы там видели ежа! Он в корзину залез, представляете? Потрясающее животное)',
                date: Date(),
            },
            {
                author:
                    {
                        id: v1(),
                        name: 'Maria Slota',
                        smallText: 'Поминутно жалуются, что у нас нет людей практических; что  политических людей.',
                        isOnline: false,
                    },
                text: 'А еще мы там видели ежа! Он в корзину залез, представляете? Потрясающее животное)',
                date: Date(),
            },
        ],
    },
    {
        person:  {
            id: v1(),
            name: 'John Doe',
            smallText: 'Поминутно жалуются, что у нас нет людей практических; что  политических людей.',
            isOnline: true,
        },
        postText: "Ездил сегодня в деревню. Замечательно отдохнул. Компания собралась отличная!",
        date: Date(),
        likes: 12,
        comments: [],
    },
];

export const messages: messageType[] = [
    {
        id: v1(),
        authorId: v1(),
        text: 'Сдавливание, если принять во внимание воздействие фактора времени, качественно вымывает в ореховатый капилляр. Осушение вязко. Не ставя под сомнение возможность разных подходов к почве, ортзанд полидисперсен',
        isLiked: false,
        time: Date(),
    },
    {
        id: v1(),
        authorId: v1(),
        text: 'Органическое вещество вязко. Латерит неоднороден по составу. Подзолообразование, по данным почвенной съемки, перпендикулярно. К.К.Гедройцем было показано, что профиль концентрирует бур. Новообразование однократно. Осушение, если принять во внимание воздействие фактора времени, мгновенно эволюционирует в гистерезис ОГХ.',
        isLiked: false,
        time: Date(),
    },
    {
        id: v1(),
        authorId: personsForDialogs[0].id,
        text: 'В связи с этим нужно подчеркнуть, что чернозём химически переносит глей. Бурозём разрушаем. Лесополоса, в сочетании с традиционными агротехническими приемами, отталкивает уровень грунтовых вод.',
        isLiked: true,
        time: Date(),
    },
    {
        id: v1(),
        authorId: v1(),
        text: 'Сдавливание, если принять во внимание воздействие фактора времени, качественно вымывает в ореховатый капилляр. Осушение вязко. Не ставя под сомнение возможность разных подходов к почве, ортзанд полидисперсен',
        isLiked: false,
        time: Date(),
    },
    {
        id: v1(),
        authorId: v1(),
        text: 'Органическое вещество вязко. Латерит неоднороден по составу. Подзолообразование, по данным почвенной съемки, перпендикулярно. К.К.Гедройцем было показано, что профиль концентрирует бур. Новообразование однократно. Осушение, если принять во внимание воздействие фактора времени, мгновенно эволюционирует в гистерезис ОГХ.',
        isLiked: false,
        time: Date(),
    },
    {
        id: v1(),
        authorId: personsForDialogs[0].id,
        text: 'В связи с этим нужно подчеркнуть, что чернозём химически переносит глей. Бурозём разрушаем. Лесополоса, в сочетании с традиционными агротехническими приемами, отталкивает уровень грунтовых вод.',
        isLiked: true,
        time: Date(),
    },
];

export const friends: friendsType[] = [
    {
        avatar: 'string',
        name: 'Феня Р.',
        link: '#1',
    },
    {
        avatar: 'string',
        name: 'Ганя И.',
        link: '#1',
    },
    {
        avatar: 'string',
        name: 'Аглая Е.',
        link: '#1',
    },
    {
        avatar: 'string',
        name: 'Лев М.',
        link: '#1',
    },
];